{
  "name": "jeu-de-couple",
  "version": "1.0.0",
  "private": true,
  "description": "Jeu de couple à défis progressifs — app iOS via Capacitor",
  "scripts": {
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync ios",
    "cap:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@revenuecat/purchases-capacitor": "^13.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  }
}
